setting {
    width 800
    height 450
    samples 100
    depth 20
    aspect_ratio 1.7778
    background 0.0 0.0 0.0
}

camera {
    position 0.0 0.0 1.0
    lookat   0.0 0.0 -1.0
    up_view  0.0 3.0 0.0
    vfov 60.0
    defocus_angle 0.0
    focus_distance 10.0
}

texture {
    name perlin_marble
    type marble
    scale 10.0
}

texture {
    name perlin_wood
    type wood
    scale 30.0
}

texture {
    name perlin_turb
    type turbulence
    scale 5.0
}

texture {
    name checker_tx
    type checker
    even 1.0 1.0 1.0
    odd  0.0 0.0 0.0
    scale 4.0
}

texture {
    name bg_image
    type image
    file "texture-background.jpg"
}

material {
    name center
    type metallic
    color 0.4 0.4 0.8
    fuzz 0.0
}

material {
    name left
    type lambertian
    texture_ref perlin_marble
}

material {
    name right
    type dielectric
    ior 1.490
}

material {
    name small
    type metallic
    color 0.8 0.8 0.3
    fuzz 0.6
}

material {
    name ground
    type lambertian
    texture_ref checker_tx
}

material {
    name cyl_left
    type metallic
    color 0.2 0.8 0.4
    fuzz 0.1
}

material {
    name cyl_right
    type lambertian
    texture_ref bg_image
}

material {
    name cyl_lback
    type lambertian
    texture_ref perlin_wood
}

material {
    name cone_left
    type lambertian
    texture_ref perlin_turb
}

material {
    name cone_right
    type metallic
    color 0.9 0.7 0.2
    fuzz 0.0
}

object {
    name sphere_center
    type sphere
    material_ref center
    translate  0.0  -0.2  -1.0
    scale      0.3   0.3   0.3
}

object {
    name sphere_left
    type sphere
    material_ref left
    translate -0.8  -0.2  -1.2
    scale      0.3   0.3   0.3
}

object {
    name sphere_right
    type sphere
    material_ref right
    translate  0.8  -0.2  -1.2
    scale      0.3   0.3   0.3
}

object {
    name sphere_small
    type sphere
    material_ref small
    translate  0.0   0.55  -1.5
    scale      0.25  0.25   0.25
}

object {
    name sphere_ground
    type sphere
    material_ref ground
    translate   0.0  -100.5  -1.0
    scale     100.0   100.0  100.0
}

object {
    name cyl_left
    type cylinder
    material_ref cyl_left
    capped true
    translate -1.5  -0.05  -1.5
    scale      0.18   0.95   0.18
}

object {
    name cyl_right
    type cylinder
    material_ref cyl_right
    capped true
    translate  1.5  -0.05  -1.5
    scale      0.18   0.95   0.18
}

object {
    name cyl_left_back
    type cylinder
    material_ref cyl_lback
    capped true
    translate -1.0  -0.05  -2.5
    scale      0.18   0.95   0.18
}

object {
    name cone_left
    type cone
    material_ref cone_left
    capped true
    translate -1.5  0.5  -1.0
    scale      0.364 1.0  0.364
}

object {
    name cone_right
    type cone
    material_ref cone_right
    capped true
    translate  1.5  0.5  -1.0
    scale      0.364 1.0  0.364
}

light {
    type point
    position -5.0 5.0 -1.0
    color     1.0 1.0  1.0
    intensity 2.5
}